FILE_NAME	INJ_VOL	TYPE	SAMPLE_LOCATION	INLET_FILE	MS_TUNE_FILE	MS_FILE	FILE_TEXT	CONC_A	INDEX
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_2	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_3	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_4	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_5	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_6	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_7	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_8	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_9	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_10	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_11	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHCK_12	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHCK_13	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHCK_14	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_15	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_SB_16	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL05_17	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL04_18	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL03_19	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL02_20	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL01_21	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_22	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_QC01_23	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_PQC01_24	5	Analyte	1:C,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC01		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_25	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00067_fib293_26	5	Analyte	1:A,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00067_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00095_fib293_27	5	Analyte	1:B,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00095_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00229_fib297_28	5	Analyte	1:C,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00229_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00369_fib297_29	5	Analyte	1:D,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00369_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00217_fib297_30	5	Analyte	1:F,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00217_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_31	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_QC02_32	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHK_33	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_PQC02_34	5	Analyte	1:D,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC02		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00091_fib293_35	5	Analyte	1:A,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00091_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00225_fib297_36	5	Analyte	1:B,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00225_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00364_fib297_37	5	Analyte	1:C,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00364_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00083_fib293_38	5	Analyte	1:E,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00083_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00241_fib297_39	5	Analyte	1:F,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00241_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_40	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHK_41	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_PQC03_42	5	Analyte	1:E,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC03		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00221_fib297_43	5	Analyte	1:A,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00221_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00359_fib297_44	5	Analyte	1:B,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00359_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00394_fib297_45	5	Analyte	1:C,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00394_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00213_fib297_46	5	Analyte	1:E,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00213_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00379_fib297_47	5	Analyte	1:F,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00379_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_48	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_QC01_49	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHK_50	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00354_fib297_51	5	Analyte	1:A,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00354_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00389_fib297_52	5	Analyte	1:B,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00389_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00079_fib293_53	5	Analyte	1:D,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00079_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00237_fib297_54	5	Analyte	1:E,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00237_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_55	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_QC02_56	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_PQC04_57	5	Analyte	1:F,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC04		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00384_fib297_58	5	Analyte	1:A,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00384_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00075_fib293_59	5	Analyte	1:C,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00075_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00209_fib297_60	5	Analyte	1:D,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00209_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00374_fib297_61	5	Analyte	1:E,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00374_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_62	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHK_63	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00071_fib293_64	5	Analyte	1:B,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00071_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00099_fib293_65	5	Analyte	1:C,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00099_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00233_fib297_66	5	Analyte	1:D,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00233_fib297		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_FIB00087_fib293_67	5	Analyte	1:F,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00087_fib293		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_SB_68	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL05_69	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL04_70	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL03_71	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL02_72	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CAL01_73	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_74	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_CHK_75	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_76	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp056_Blank_77	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
