FILE_NAME	INJ_VOL	TYPE	SAMPLE_LOCATION	INLET_FILE	MS_TUNE_FILE	MS_FILE	FILE_TEXT	CONC_A	INDEX
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_2	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_3	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_4	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_5	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_6	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_7	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_8	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_9	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_10	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_11	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHCK_12	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHCK_13	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHCK_14	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_15	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_SB_16	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL05_17	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL04_18	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL03_19	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL02_20	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL01_21	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_22	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_QC01_23	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_PQC01_24	5	Analyte	1:C,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC01		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_25	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00287_fib380_26	5	Analyte	2:A,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00287_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00291_fib380_27	5	Analyte	2:B,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00291_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00299_fib380_28	5	Analyte	2:C,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00299_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00309_fib380_29	5	Analyte	2:D,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00309_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00318_fib380_30	5	Analyte	2:E,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00318_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00321_fib380_31	5	Analyte	2:F,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00321_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_32	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_QC02_33	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHK_34	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_PQC02_35	5	Analyte	1:D,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC02		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00332_fib380_36	5	Analyte	2:A,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00332_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00339_fib380_37	5	Analyte	2:B,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00339_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00348_fib380_38	5	Analyte	2:C,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00348_fib380		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00398_fib439_39	5	Analyte	2:D,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00398_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00402_fib439_40	5	Analyte	2:E,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00402_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00405_fib439_41	5	Analyte	2:F,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00405_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_42	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHK_43	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_PQC03_44	5	Analyte	1:E,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC03		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00407_fib439_45	5	Analyte	2:A,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00407_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00410_fib439_46	5	Analyte	2:B,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00410_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00419_fib439_47	5	Analyte	2:C,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00419_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00423_fib439_48	5	Analyte	2:D,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00423_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00426_fib439_49	5	Analyte	2:E,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00426_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00431_fib439_50	5	Analyte	2:F,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00431_fib439		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_51	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_QC01_52	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHK_53	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00283_fib455_54	5	Analyte	2:A,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00283_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00289_fib455_55	5	Analyte	2:B,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00289_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00300_fib455_56	5	Analyte	2:C,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00300_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00306_fib455_57	5	Analyte	2:D,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00306_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00315_fib455_58	5	Analyte	2:E,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00315_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00327_fib455_59	5	Analyte	2:F,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00327_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_60	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_QC02_61	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_PQC04_62	5	Analyte	1:F,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC04		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00330_fib455_63	5	Analyte	2:A,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00330_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00340_fib455_64	5	Analyte	2:B,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00340_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00349_fib455_65	5	Analyte	2:C,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00349_fib455		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00247_fib462_66	5	Analyte	2:D,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00247_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00251_fib462_67	5	Analyte	2:E,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00251_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00255_fib462_68	5	Analyte	2:F,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00255_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_69	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHK_70	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00259_fib462_71	5	Analyte	2:A,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00259_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00263_fib462_72	5	Analyte	2:B,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00263_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00267_fib462_73	5	Analyte	2:C,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00267_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00271_fib462_74	5	Analyte	2:D,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00271_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00275_fib462_75	5	Analyte	2:E,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00275_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_FIB00279_fib462_76	5	Analyte	2:F,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00279_fib462		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_SB_77	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL05_78	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL04_79	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL03_80	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL02_81	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CAL01_82	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_83	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_CHK_84	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_85	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp059_Blank_86	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
