FILE_NAME	INJ_VOL	TYPE	SAMPLE_LOCATION	INLET_FILE	MS_TUNE_FILE	MS_FILE	FILE_TEXT	CONC_A	INDEX
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_2	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_3	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_4	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_5	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_6	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_7	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_8	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_9	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_10	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_11	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHCK_12	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHCK_13	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHCK_14	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_15	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_SB_16	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL05_17	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL04_18	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL03_19	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL02_20	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL01_21	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_22	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_QC01_23	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_PQC01_24	5	Analyte	1:C,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC01		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_25	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00131_fib332_26	5	Analyte	1:A,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00131_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00166_fib332_27	5	Analyte	1:B,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00166_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00230_fib332_28	5	Analyte	1:C,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00230_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00454_fib337_29	5	Analyte	1:D,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00454_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00218_fib332_30	5	Analyte	1:F,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00218_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_31	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_QC02_32	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHK_33	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_PQC02_34	5	Analyte	1:D,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC02		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00161_fib332_35	5	Analyte	1:A,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00161_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00226_fib332_36	5	Analyte	1:B,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00226_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00449_fib337_37	5	Analyte	1:C,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00449_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00151_fib332_38	5	Analyte	1:E,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00151_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00242_fib332_39	5	Analyte	1:F,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00242_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_40	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHK_41	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_PQC03_42	5	Analyte	1:E,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC03		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00222_fib332_43	5	Analyte	1:A,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00222_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00444_fib337_44	5	Analyte	1:B,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00444_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00483_fib337_45	5	Analyte	1:C,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00483_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00214_fib332_46	5	Analyte	1:E,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00214_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00464_fib337_47	5	Analyte	1:F,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00464_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_48	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_QC01_49	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHK_50	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00433_fib337_51	5	Analyte	1:A,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00433_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00478_fib337_52	5	Analyte	1:B,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00478_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00146_fib332_53	5	Analyte	1:D,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00146_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00238_fib332_54	5	Analyte	1:E,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00238_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_55	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_QC02_56	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_PQC04_57	5	Analyte	1:F,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC04		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00469_fib337_58	5	Analyte	1:A,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00469_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00141_fib332_59	5	Analyte	1:C,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00141_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00210_fib332_60	5	Analyte	1:D,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00210_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00459_fib337_61	5	Analyte	1:E,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00459_fib337		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_62	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHK_63	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00136_fib332_64	5	Analyte	1:B,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00136_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00171_fib332_65	5	Analyte	1:C,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00171_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00234_fib332_66	5	Analyte	1:D,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00234_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_FIB00156_fib332_67	5	Analyte	1:F,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00156_fib332		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_SB_68	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL05_69	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL04_70	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL03_71	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL02_72	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CAL01_73	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_74	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_CHK_75	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_76	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr08_FIBp058_Blank_77	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
