FILE_NAME	INJ_VOL	TYPE	SAMPLE_LOCATION	INLET_FILE	MS_TUNE_FILE	MS_FILE	FILE_TEXT	CONC_A	INDEX
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_2	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_3	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_4	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_5	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_6	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_7	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_8	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_9	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_10	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_11	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHCK_12	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHCK_13	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHCK_14	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_15	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_SB_16	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL05_17	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL04_18	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL03_19	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL02_20	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL01_21	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_22	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_QC01_23	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_PQC01_24	5	Analyte	1:C,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC01		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_25	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00132_fib112_26	5	Analyte	2:A,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00132_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00040_fib207_27	5	Analyte	2:B,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00040_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00044_fib207_28	5	Analyte	2:C,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00044_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00323_fib150_29	5	Analyte	2:D,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00323_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00143_fib220_30	5	Analyte	2:E,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00143_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00133_fib220_31	5	Analyte	2:F,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00133_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_32	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_QC02_33	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHK_34	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_PQC02_35	5	Analyte	1:D,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC02		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00026_fib193_36	5	Analyte	2:A,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00026_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00236_fib202_37	5	Analyte	2:B,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00236_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00016_fib193_38	5	Analyte	2:C,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00016_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00006_fib193_39	5	Analyte	2:D,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00006_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00268_fib212_40	5	Analyte	2:E,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00268_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00284_fib150_41	5	Analyte	2:F,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00284_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_42	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHK_43	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_PQC03_44	5	Analyte	1:E,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC03		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00260_fib212_45	5	Analyte	2:A,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00260_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00168_fib220_46	5	Analyte	2:B,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00168_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00310_fib150_47	5	Analyte	2:C,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00310_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00224_fib202_48	5	Analyte	2:D,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00224_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00288_fib274_49	5	Analyte	2:E,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00288_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00128_fib220_50	5	Analyte	2:F,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00128_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_51	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_QC01_52	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHK_53	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00313_fib150_54	5	Analyte	2:A,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00313_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00264_fib212_55	5	Analyte	2:B,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00264_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00153_fib220_56	5	Analyte	2:C,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00153_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00036_fib207_57	5	Analyte	2:D,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00036_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00220_fib202_58	5	Analyte	2:E,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00220_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00060_fib207_59	5	Analyte	2:F,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00060_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_60	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_QC02_61	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_PQC04_62	5	Analyte	1:F,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC04		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00162_fib112_63	5	Analyte	2:A,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00162_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00216_fib202_64	5	Analyte	2:B,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00216_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00001_fib193_65	5	Analyte	2:C,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00001_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00028_fib207_66	5	Analyte	2:D,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00028_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00048_fib207_67	5	Analyte	2:E,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00048_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00276_fib212_68	5	Analyte	2:F,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00276_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_69	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHK_70	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00052_fib207_71	5	Analyte	2:A,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00052_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00244_fib212_72	5	Analyte	2:B,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00244_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00167_fib112_73	5	Analyte	2:C,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00167_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00343_fib150_74	5	Analyte	2:D,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00343_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00335_fib150_75	5	Analyte	2:E,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00335_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_FIB00331_fib274_76	5	Analyte	2:F,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00331_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_SB_77	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL05_78	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL04_79	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL03_80	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL02_81	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CAL01_82	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_83	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_CHK_84	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_85	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp042_Blank_86	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
