FILE_NAME	INJ_VOL	TYPE	SAMPLE_LOCATION	INLET_FILE	MS_TUNE_FILE	MS_FILE	FILE_TEXT	CONC_A	INDEX
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_2	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_3	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_4	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_5	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_6	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_7	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_8	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_9	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_10	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_11	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHCK_12	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHCK_13	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHCK_14	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_15	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_SB_16	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL05_17	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL04_18	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL03_19	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL02_20	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL01_21	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_22	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_QC01_23	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_PQC01_24	5	Analyte	1:C,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC01		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_25	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00248_fib212_26	5	Analyte	1:A,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00248_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00010_fib193_27	5	Analyte	1:B,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00010_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00148_fib220_28	5	Analyte	1:C,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00148_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00326_fib274_29	5	Analyte	1:D,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00326_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00228_fib202_30	5	Analyte	1:E,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00228_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00017_fib193_31	5	Analyte	1:F,1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00017_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_32	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_QC02_33	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHK_34	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_PQC02_35	5	Analyte	1:D,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC02		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00256_fib212_36	5	Analyte	1:A,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00256_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00056_fib207_37	5	Analyte	1:B,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00056_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00158_fib220_38	5	Analyte	1:C,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00158_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00157_fib112_39	5	Analyte	1:D,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00157_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00232_fib202_40	5	Analyte	1:E,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00232_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00351_fib274_41	5	Analyte	1:F,2	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00351_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_42	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHK_43	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_PQC03_44	5	Analyte	1:E,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC03		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00147_fib112_45	5	Analyte	1:A,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00147_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00292_fib150_46	5	Analyte	1:B,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00292_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00305_fib274_47	5	Analyte	1:C,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00305_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00341_fib274_48	5	Analyte	1:D,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00341_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00008_fib193_49	5	Analyte	1:E,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00008_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00252_fib212_50	5	Analyte	1:F,3	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00252_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_51	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_QC01_52	5	QC	1:B,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC01	10	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHK_53	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00298_fib274_54	5	Analyte	1:A,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00298_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00142_fib112_55	5	Analyte	1:B,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00142_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00347_fib150_56	5	Analyte	1:C,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00347_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00297_fib150_57	5	Analyte	1:D,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00297_fib150		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00020_fib193_58	5	Analyte	1:E,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00020_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00152_fib112_59	5	Analyte	1:F,4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00152_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_60	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_QC02_61	5	QC	1:A,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	QC02	0.25	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_PQC04_62	5	Analyte	1:F,8	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	PQC04		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00032_fib207_63	5	Analyte	1:A,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00032_fib207		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00138_fib220_64	5	Analyte	1:B,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00138_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00314_fib274_65	5	Analyte	1:C,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00314_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00272_fib212_66	5	Analyte	1:D,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00272_fib212		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00163_fib220_67	5	Analyte	1:E,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00163_fib220		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00023_fib193_68	5	Analyte	1:F,5	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00023_fib193		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_69	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHK_70	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00240_fib202_71	5	Analyte	1:A,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00240_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00285_fib274_72	5	Analyte	1:B,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00285_fib274		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00127_fib112_73	5	Analyte	1:C,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00127_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00212_fib202_74	5	Analyte	1:D,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00212_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00137_fib112_75	5	Analyte	1:E,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00137_fib112		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_FIB00208_fib202_76	5	Analyte	1:F,6	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	FIB00208_fib202		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_SB_77	5	Blank	1:A,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	SB		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL05_78	5	Standard	1:B,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL05	0.05	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL04_79	5	Standard	1:C,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL04	0.5	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL03_80	5	Standard	1:D,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL03	2	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL02_81	5	Standard	1:E,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL02	4	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CAL01_82	5	Standard	1:F,7	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CAL01	20	
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_83	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_CHK_84	5	Analyte	V:1	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	CHK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_85	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
fibers_C1_PLA_MS-AT-SCFA@fEPP_FIBr04_FIBp041_Blank_86	5	Blank	V:4	AT_SCFA_LC_V1_0	AT_SCFA_TN_V1_0	AT_SCFA_MS_V1_0	BLK		
